;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 15 Apr 2014 11:05:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "q0vZ9OSPXISXvYdfZFpYeW9B.6pM4qPTdam%2FznyiTIxUvRIBzxMXOL5VYg%2B96O0cDpcM" "Tue, 15 Apr 2014 11:05:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
